[general]
import = [
  "~/.config/alacritty/themes/everforest_dark.toml"
]

[env]
TERM = "xterm-256color"


[font]
size = 16.0

# family = "FantasqueSansM Nerd Font Mono"
[font.bold]
family = "Maple Mono NF"
style = "Bold"

[font.bold_italic]
family = "Maple Mono NF"
style = "Bold Italic"

[font.italic]
family = "Maple Mono NF"
style = "Italic"

[font.normal]
family = "Maple Mono NF"
style = "Regular"

[window]
position = { x = 700, y = 300 }
dimensions = { columns = 85, lines = 30 }
decorations = "buttonless"
opacity = 0.75
