# powerline setup
# source "/opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

# vim style tmux config
# usr C-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Start index of window with 1
set -g base-index 1
set -g pane-base-index 1

# improve colors
# set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -sa terminal-overrides ',xterm-256color:RGB'


# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
# setw -g mode-keys vi

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-l next-window
bind-key C-h previous-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# set vim-like keybindings for resizing panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

### TPM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# dracula theme settings

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage time"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 0
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load false
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
set -g @dracula-show-timezone true
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-git-disable-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message ""
# set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
